virtual_rectification/MainWindow.xaml

<Window x:Class="virtual_rectification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtual_rectification"
        mc:Ignorable="d"
        Title="ЛАБОРАТОРНАЯ РАБОТА" Height="500" Width="900"
        AllowsTransparency="False" Background="Transparent"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">


    <Grid x:Name="MainRoot">
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="lightBlue" Offset="0.0"/>
                    <GradientStop Color="LightSteelBlue" Offset="0.5"/>
                    <GradientStop Color="Aquamarine" Offset="1.0"/>


                </LinearGradientBrush>
            </Border.Background>


        </Border>

        <Image x:Name="rek" Source="Resources/rek_col_lab_1.png" HorizontalAlignment="Left" Height="289" Margin="16,130,0,0" VerticalAlignment="Top" Width="184" Visibility="Visible"/>
        <Image x:Name="rek2" Source="Resources/rek_col_lab_3.jpg" HorizontalAlignment="Left" Height="289" Margin="222,130,0,0" VerticalAlignment="Top" Width="186" Visibility="Visible"/>


        <TextBlock x:Name="TitleOfMainScreen_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Margin="15,74,0,0"><Run Text="ИССЛЕДОВАНИЕ ПРОЦЕССА РЕКТИФИКАЦИ"/><Run Text="И"/></TextBlock>

        <TextBlock x:Name="TitleOfMainScreen" HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="ВИРТУАЛЬНАЯ ЛАБОРАТОРНАЯ РАБОТА" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="16,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="316"/>
        <TextBlock x:Name="NameOfProg1" HorizontalAlignment="Left" Margin="672,28,0,0" TextWrapping="Wrap" Text="РОССИЙСКИЙ" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="NameOfProg2" HorizontalAlignment="Left" Margin="672,51,0,0" TextWrapping="Wrap" Text="БИОТЕХНОЛОГИЧЕСКИЙ" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.174,0.811"/>
        <TextBlock x:Name="NameOfProg3" HorizontalAlignment="Left" Margin="672,74,0,0" TextWrapping="Wrap" Text="УНИВЕРСИТЕТ" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>

        <Rectangle HorizontalAlignment="Left" Height="87" Margin="666,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <Button Grid.Row="0" Grid.Column="0" x:Name="button_Raschet" Click="Button_Click" Margin="707,395,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="140">
            <StackPanel Orientation="Horizontal" Height="37" Width="130">
                <ContentControl Width="16" Height="16" Margin="10">
                    <Image Source="Resources/flask.png" Margin="-14,-7,-6,-7"></Image>
                </ContentControl>
                <TextBlock VerticalAlignment="Center" Width="93"><Run Text="НАЧАТЬ РА"/><Run Text="БОТУ"/></TextBlock>
            </StackPanel>
        </Button>



        <Image Source="Resources/logo3.png" Margin="580,18,0,0" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



    </Grid>
</Window>
