virtual_rectification/MainWindow.xaml

<Window x:Class="virtual_rectification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:virtual_rectification"
        mc:Ignorable="d"
        Title="Ректификация: входные данные" Height="500" Width="900"
        AllowsTransparency="False" Background="Transparent"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">


    <Grid x:Name="MainRoot">
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="lightBlue" Offset="0.0"/>
                    <GradientStop Color="LightSteelBlue" Offset="0.5"/>
                    <GradientStop Color="Aquamarine" Offset="1.0"/>


                </LinearGradientBrush>
            </Border.Background>


        </Border>


        <TextBlock x:Name="TitleOfMainScreen" HorizontalAlignment="Left" Margin="15,15,0,0" TextWrapping="Wrap" Text="ВХОДНЫЕ ДАННЫЕ" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="15,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="134"/>
        <TextBlock x:Name="NameOfProg1" HorizontalAlignment="Left" Margin="698,15,0,0" TextWrapping="Wrap" Text="РАСЧЁТ" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="NameOfProg2" HorizontalAlignment="Left" Margin="698,38,0,0" TextWrapping="Wrap" Text="РАБОТЫ" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" RenderTransformOrigin="0.174,0.811"/>
        <TextBlock x:Name="NameOfProg3" HorizontalAlignment="Left" Margin="698,61,0,0" TextWrapping="Wrap" Text="РЕКТИФИКАЦИОННОЙ" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>
        <TextBlock x:Name="NameOfProg4" HorizontalAlignment="Left" Margin="698,84,0,0" TextWrapping="Wrap" Text="КОЛОННЫ" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"/>

        <Rectangle HorizontalAlignment="Left" Height="87" Margin="692,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <TextBlock x:Name="RP" Margin="15,73,0,0" TextWrapping="Wrap" Text="Расход питания" FontFamily="Arial" 
                   HorizontalAlignment="Left" Width="170" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14"/>

        <TextBlock x:Name="RD" Margin="15,106,0,0" TextWrapping="Wrap" Text="Расход дистиллята" FontFamily="Arial" 
                   HorizontalAlignment="Left" Width="170" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.323" FontSize="14"/>

        <TextBlock x:Name="SP" Margin="15,138,0,0" TextWrapping="Wrap" Text="Состав питания" FontFamily="Arial" 
                   HorizontalAlignment="Left" Width="170" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14"/>

        <TextBlock x:Name="SD" Margin="15,170,0,0" TextWrapping="Wrap" Text="Состав дистиллята" FontFamily="Arial" 
                   HorizontalAlignment="Left" Width="170" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14"/>

        <TextBlock x:Name="FCh" Margin="15,203,0,0" TextWrapping="Wrap" Text="Флегмовое число R" FontFamily="Arial" 
                   HorizontalAlignment="Left" Width="170" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14"/>

        <TextBlock x:Name="ChT" Margin="15,236,0,0" TextWrapping="Wrap" Text="Число тарелок n" FontFamily="Arial" 
                   HorizontalAlignment="Left" Width="170" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14"/>

        <TextBlock x:Name="NTP" Margin="15,269,0,0" TextWrapping="Wrap" Text="Номер тарелки питания" FontFamily="Arial" 
                   HorizontalAlignment="Left" Width="170" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.029,0.775" FontSize="14"/>

        <TextBlock x:Name="KPD" Margin="15,303,0,0" TextWrapping="Wrap" Text="КПД" FontFamily="Arial" 
                   HorizontalAlignment="Left" Width="170" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14"/>




        <Button Grid.Row="0" Grid.Column="0" x:Name="button_Raschet" Click="Button_Click" Margin="692,286,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" Width="140">
            <StackPanel Orientation="Horizontal" Height="37" Width="127">
                <ContentControl Width="16" Height="16" Margin="10">
                    <Image Source="Resources/flask.png" Margin="-14,-7,-6,-7"></Image>
                </ContentControl>
                <TextBlock VerticalAlignment="Center" Width="93">НАЧАТЬ РАСЧЁТ</TextBlock>
            </StackPanel>

        </Button>

        <TextBox x:Name="textBox_RP" TextWrapping="Wrap" FontFamily="Arial" 
                   HorizontalAlignment="Left" Width="170" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="185,68,0,0"
                 TextAlignment="Center" Background="FloralWhite" FontSize="16" BorderBrush="MediumSpringGreen"/>

        <TextBox x:Name="textBox_RD" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="170" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="185,101,0,0"
                 TextAlignment="Center" Background="FloralWhite" FontSize="16" BorderBrush="MediumSpringGreen"/>

        <TextBox x:Name="textBox_SP" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="170" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="185,133,0,0"
                 TextAlignment="Center" Background="FloralWhite" FontSize="16" BorderBrush="MediumSpringGreen"/>

        <TextBox x:Name="textBox_SD" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="170" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="185,165,0,0"
                 TextAlignment="Center" Background="FloralWhite" FontSize="16" BorderBrush="MediumSpringGreen"/>

        <TextBox x:Name="textBox_Fch" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="170" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="185,198,0,0"
                 TextAlignment="Center" Background="FloralWhite" FontSize="16" BorderBrush="MediumSpringGreen"/>

        <TextBox x:Name="textBox_ChT" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="170" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="185,231,0,0"
                 TextAlignment="Center" Background="FloralWhite" FontSize="16" BorderBrush="MediumSpringGreen"/>

        <TextBox x:Name="textBox_NTP" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="170" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="185,264,0,0"
                 TextAlignment="Center" Background="FloralWhite" FontSize="16" BorderBrush="MediumSpringGreen"/>

        <TextBox x:Name="textBox_KPD" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="170" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="185,298,0,0"
                 TextAlignment="Center" Background="FloralWhite" FontSize="16" BorderBrush="MediumSpringGreen"/>
        <TextBlock x:Name="RP_Copy" Margin="360,72,0,0" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="51" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14"><Run Language="ru-ru" Text="кг/ч"/></TextBlock>
        <TextBlock x:Name="RP_Copy1" Margin="360,106,0,0" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="51" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14"><Run Language="ru-ru" Text="кг/ч"/></TextBlock>
        <TextBlock x:Name="RP_Copy2" Margin="360,137,0,0" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="51" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14"><Run Language="ru-ru" Text="%"/></TextBlock>
        <TextBlock x:Name="RP_Copy3" Margin="360,169,0,0" TextWrapping="Wrap" FontFamily="Arial" 
            HorizontalAlignment="Left" Width="51" Height="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="14"><Run Language="ru-ru" Text="%"/></TextBlock>

        <Image Source="Resources/logo3.png" Margin="610,20,0,0" Height="77" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



    </Grid>
</Window>
