virtual_rectification/MainCalc2.xaml

<Window x:Class="virtual_rectification.MainCalc2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:virtual_rectification"
        mc:Ignorable="d"
        Title="ЛАБОРАТОРНАЯ РАБОТА" Height="720" Width="1280"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/Resources/flask.png">
    <Grid x:Name="Grid" Background="GhostWhite">

        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="lightBlue" Offset="0.0"/>
                    <GradientStop Color="LightSteelBlue" Offset="0.5"/>
                    <GradientStop Color="Aquamarine" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--Фон за схемой-->
        <Rectangle Fill="WhiteSmoke" Width="810" Height="647" Stroke="SteelBlue" Margin="235,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Змеевик-->
        <Image x:Name="water_def" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="Resources/water_deflegmator.gif"   Margin="551,98,0,0" Height="6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Image x:Name="water_def2" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="Resources/water_deflegmator2.gif"  Margin="551,101,0,0" Height="64" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
        <Image x:Name="water_def3" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="Resources/water_deflegmator.gif"  Margin="549,165,0,0" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="water_def5" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="Resources/water_deflegmator2.gif"  Margin="604,168,0,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
        <Image x:Name="water_def6" gif:ImageBehavior.AutoStart="False" Stretch="Fill" gif:ImageBehavior.AnimatedSource="Resources/water_deflegmator2.gif"  Margin="613,287,0,0" Height="189" VerticalAlignment="Top" HorizontalAlignment="Left" Width="14"/>
        <Image x:Name="water_def7" gif:ImageBehavior.AutoStart="False" Visibility="Hidden" gif:ImageBehavior.AnimatedSource="Resources/water_deflegmator_up.gif"  Margin="606,233,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>

        <!--мерник-->
        <Image x:Name="water_def4" gif:ImageBehavior.AutoStart="False" Stretch="Fill" Visibility="Visible" gif:ImageBehavior.AnimatedSource="Resources/water_deflegmator_up.gif"  Margin="529,476,0,0" Height="127" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>

        <!--холодильник-->
        <Image x:Name="water_cold_up" gif:ImageBehavior.AnimatedSource="Resources/water_cold_up.gif" gif:ImageBehavior.AutoStart="False" Visibility="Hidden" Margin="945,59,0,0" Stretch="Fill" Height="213" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13"/>
        <Image x:Name="distildone" Opacity="0" gif:ImageBehavior.AnimatedSource="Resources/distil_done_fr.gif"  Visibility="Visible" Margin="929,44,0,0" Stretch="Fill" Height="238" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>
        <Image x:Name="water_cold_up2" gif:ImageBehavior.AnimatedSource="Resources/water_cold_up.gif" gif:ImageBehavior.AutoStart="False" Visibility="Hidden" Margin="916,59,0,0" Stretch="Fill" Height="213" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13"/>
        <Image x:Name="cold_water_fr" gif:ImageBehavior.AnimatedSource="Resources/cold_water_fr.gif" gif:ImageBehavior.AutoStart="False" Visibility="Visible" Margin="957,262,0,0" HorizontalAlignment="Left" Width="83" Height="8" VerticalAlignment="Top"/>
        <Image x:Name="warm_water_fr" gif:ImageBehavior.AnimatedSource="Resources/warm_water_fr.gif" gif:ImageBehavior.AutoStart="False" Visibility="Hidden" Margin="957,59,0,0" HorizontalAlignment="Left" Width="83" Height="8" VerticalAlignment="Top"/>

        <!--готовый продукт-->
        <Image x:Name="bubbles1" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="Resources/bubbles.gif" Margin="991,421,0,0" Stretch="Fill" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="8"/>
        <Image x:Name="bubbles2" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="/Resources/bubbles.gif" Margin="973,421,0,0" Stretch="Fill" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="8"/>
        <Image x:Name="distil_g" gif:ImageBehavior.AnimatedSource="Resources/distil_g.gif" gif:ImageBehavior.AutoStart="False" Margin="868,399,0,0" Stretch="Fill" Height="101" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Rectangle x:Name="distil_line" Width="49" Height="1" Visibility="Hidden" Margin="910,304,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Fill="Blue">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-66.265"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--Дефлегматор-->
        <Image x:Name="flegma_s" gif:ImageBehavior.AnimatedSource="Resources/flegma_s.gif" Visibility="Visible" gif:ImageBehavior.AutoStart="False" Margin="503,176,0,0" Stretch="Fill" Height="98" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
        <Image x:Name="vapour_gray2" Opacity="0" gif:ImageBehavior.AnimatedSource="/Resources/vapour_gray.gif" Visibility="Visible" Margin="641,-68,0,0" Stretch="Fill" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="vapour_gray_l" Opacity="0" gif:ImageBehavior.AnimatedSource="Resources/vapour_gray.gif" Visibility="Visible" Margin="553,44,0,0" Stretch="None" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>

        <Image x:Name="vapour_gray3" Opacity="0" gif:ImageBehavior.AnimatedSource="/Resources/vapour_gray.gif" Visibility="Visible" Margin="833,-67,0,0" Stretch="Fill" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="flegma_r" gif:ImageBehavior.AnimatedSource="Resources/flegma_r.gif" Visibility="Hidden" gif:ImageBehavior.AutoStart="False" Margin="402,250,0,0" Stretch="Fill" Height="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.56"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <DockPanel x:Name="water_dock"  IsEnabled="False" VerticalAlignment="Top" Margin="26,190,0,0" Height="28" HorizontalAlignment="Left" Width="212">
            <Label Content="л/мин" FontSize="9" DockPanel.Dock="Right"/>
            <TextBox x:Name="water_text" Text="{Binding ElementName=water_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" DockPanel.Dock="Right" TextAlignment="Right" Width="39" />
            <Slider x:Name="water_slider" Minimum="0" Maximum="2" TickPlacement="None" TickFrequency="0.1" IsSnapToTickEnabled="True" ValueChanged="Water_slider_ValueChanged"/>
        </DockPanel>

        <!--Исходная смесь-->
        <!--
        <Rectangle x:Name="braga_line_0" Fill="Blue" Height="1" MaxHeight="111" MinHeight="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" Margin="272,602,0,-21.6">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        -->
        <Image x:Name="vapour_blue0" Opacity="0" gif:ImageBehavior.AnimatedSource="Resources/vapour_blue.gif" Visibility="Visible" Margin="267,494,0,0" Stretch="Fill" Height="169" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215"/>

        <Image x:Name="braga" Stretch="Fill" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="Resources/braga.gif" Margin="273,489,0,0" Height="114" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209"></Image>


        <!--Пар из куба-->
        <Image x:Name="vapour_blue1" Opacity="0" gif:ImageBehavior.AnimatedSource="Resources/vapour_blue.gif" Visibility="Visible" Margin="267,320,0,0" Stretch="Fill" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215"/>
        <Image x:Name="vapour_blue2" Opacity="0" gif:ImageBehavior.AnimatedSource="/Resources/vapour_blue.gif" Visibility="Visible" Margin="347,176,0,0" Stretch="Fill" Height="151" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
        <Image x:Name="vapour_gray4" Opacity="0" gif:ImageBehavior.AnimatedSource="/Resources/vapour_gray.gif" Visibility="Visible" Margin="423,80,0,0" Stretch="Fill" Height="168" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--Капли-->
        <Image x:Name="drops1" gif:ImageBehavior.AnimatedSource="/Resources/drops.gif" Visibility="Hidden" gif:ImageBehavior.AutoStart="False" Margin="385,272,0,0" Stretch="Uniform" Height="144" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
        <Image x:Name="drops2" gif:ImageBehavior.AnimatedSource="/Resources/drops.gif" Visibility="Hidden" gif:ImageBehavior.AutoStart="False" Margin="370,272,0,0" Stretch="Uniform" Height="144" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
        <Image x:Name="drops3" gif:ImageBehavior.AnimatedSource="/Resources/drops.gif" Visibility="Hidden" gif:ImageBehavior.AutoStart="False" Margin="355,272,0,0" Stretch="Uniform" Height="144" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
        <Image x:Name="drops4" gif:ImageBehavior.AnimatedSource="/Resources/drops.gif" Visibility="Hidden" gif:ImageBehavior.AutoStart="False" Margin="535,97,0,0" Stretch="Uniform" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>


        <!--Основная схема-->
        <Image Source="Resources/REK_3.2_obr2_new_2.png" Stretch="Uniform" Margin="237,20,0,0" Height="643" VerticalAlignment="Top" HorizontalAlignment="Left" Width="806"/>
        <Image x:Name="vapour_gray1" Opacity="0" gif:ImageBehavior.AnimatedSource="Resources/vapour_gray.gif" Visibility="Visible" Margin="520,86,0,0" Stretch="None" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>

        <Image x:Name="drops6" gif:ImageBehavior.AnimatedSource="/Resources/drops_l.gif"  Visibility="Hidden" Margin="919,327,0,0" Stretch="Uniform" Height="165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
        <Label x:Name="label" Content="ЛАТР" HorizontalAlignment="Left" Margin="333,629,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Панель управления" Margin="0,18,0,0" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="235"/>
        <!--Управление температурой-->
        <DockPanel x:Name="tmp_slider"  IsEnabled="False" VerticalAlignment="Top" Margin="26,271,0,0" Height="28" HorizontalAlignment="Left" Width="200">
            <Label Content="кВт" FontSize="9" DockPanel.Dock="Right"/>
            <TextBox x:Name="tmp_text" Text="{Binding ElementName=tmp_slider_main, Path=Value, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" DockPanel.Dock="Right" TextAlignment="Right" Width="39" />
            <Slider x:Name="tmp_slider_main" Minimum="0" Maximum="4" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="tmp_slider_main_ValueChanged"/>
        </DockPanel>

        <!--Управление флегмой-->
        <DockPanel x:Name="fl_dock"  IsEnabled="False" VerticalAlignment="Top" Margin="26,336,0,0" Height="28" HorizontalAlignment="Left" Width="177">
            <TextBox x:Name="fl_text" Text="{Binding ElementName=fl_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" MaxLength="1" DockPanel.Dock="Right" TextAlignment="Right" Width="39" />
            <Slider x:Name="fl_slider" Minimum="0" Maximum="1" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Fl_slider_ValueChanged"/>
        </DockPanel>

        <Label Content="Подача флегмы" Margin="26,309,0,0" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="177"/>

        <!--Управление исходной смесью-->
        <DockPanel x:Name="braga_dock"  IsEnabled="True" VerticalAlignment="Top" Margin="26,109,0,0" Height="28" HorizontalAlignment="Left" Width="192">
            <Label Content="л" FontSize="9" DockPanel.Dock="Right"/>
            <TextBox x:Name="braga_text" Text="{Binding ElementName=braga_slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" MaxLength="10" DockPanel.Dock="Right" TextAlignment="Right" Width="39" />
            <Slider x:Name="braga_slider" Minimum="0" Maximum="10" TickPlacement="None" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Braga_slider_ValueChanged"/>
        </DockPanel>

        <!--Нагревающий элемент-->
        <Rectangle x:Name="rec1" HorizontalAlignment="Left" Height="10" Margin="275,562,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rec2" HorizontalAlignment="Left" Height="10" Margin="274,580,0,0" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rec3" HorizontalAlignment="Left" Height="28" Margin="449,562,0,0" VerticalAlignment="Top" Width="9" RadiusX="5" RadiusY="5"/>

        <!--кнопки панели управления-->
        <Button x:Name="hot" HorizontalContentAlignment="Center" IsEnabled="False" Content="Включить ЛАТР" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="177" Click="Hot_Click" Margin="26,230,0,0"/>
        <Button x:Name="water_pusk" Content="Подать воду" FontSize="14" Margin="26,149,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" Click="Water_Click"/>
        <Button x:Name="exit_btn" Content="Завершить работу" Margin="1071,627,0,0" Width="177" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Exit_btn_Click"/>
        <Button x:Name="restart" Content="Сбросить всё" Margin="1071,567,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" Click="Restart_Click"/>

        <!--Таймер-->
        <Label x:Name="time_label" Visibility="Visible" Margin="246,20,0,0" VerticalContentAlignment="Center" Height="49" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"></Label>

        <!--тоже капли в дефлегматоре, но поверз фона-->
        <Image x:Name="drops5" gif:ImageBehavior.AnimatedSource="/Resources/drops.gif" Visibility="Hidden" gif:ImageBehavior.AutoStart="False" Margin="559,97,0,0" Stretch="Uniform" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>

        <!--Надпись "Исходная смесь"-->
        <Label Content="Исходная смесь" Margin="26,77,0,0" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="177"/>

        <!--Датчики температуры-->
        <TextBox x:Name="def_water_in_sensor" Text="15 °C" Margin="658,99,0,0" HorizontalAlignment="Left" Width="36" Height="18" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
        <TextBox x:Name="def_water_out_sensor" Text="0 °C" Margin="565,260,0,0" HorizontalAlignment="Left" Width="36" Height="18" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
        <TextBox x:Name="distil_kol" Text="0.00" Margin="810,427,0,0" HorizontalAlignment="Left" Width="37" Height="18" VerticalAlignment="Top" IsReadOnly="True" MaxLength="4"></TextBox>
        <TextBox x:Name="flegma_tmp" Text="0 °C" Margin="485,204,0,0" HorizontalAlignment="Left" Width="36" Height="18" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
        <TextBox x:Name="vapour_tmp_0" Text="0 °C" Margin="305,404,0,0" HorizontalAlignment="Left" Width="36" Height="18" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
        <TextBox x:Name="vapour_tmp_1" Text="0 °C" Margin="305,320,0,0" HorizontalAlignment="Left" Width="36" Height="18" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
        <TextBox x:Name="vapour_tmp_2" Text="0 °C" Margin="305,230,0,0" HorizontalAlignment="Left" Width="36" Height="18" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
        <TextBox x:Name="braga_tmp" Margin="482,603,0,0" Text="{Binding ElementName=temperature_progress, Path=Value, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Width="36" Height="18" VerticalAlignment="Top" IsReadOnly="True"></TextBox>


        <!--Прогресс бар куба-->
        <Rectangle Margin="478,493,0,0" Height="3" Fill="LightslateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" ></Rectangle>
        <Rectangle Margin="478,597,0,0" Height="3" Fill="LightslateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" ></Rectangle>
        <ProgressBar x:Name="temperature_progress" Minimum="0" ValueChanged="Temperature_progress_ValueChanged" Maximum="85" Foreground="Red" BorderBrush="LightSlateGray" Background="WhiteSmoke" Value="0" Margin="487,494,0,0" Height="105" VerticalAlignment="Top" HorizontalAlignment="Left" Width="9" Orientation="Vertical"/>

        <!--Прогресс бар ёмкости с дистиллятом-->
        <Rectangle Margin="852,385,0,0" Height="3" Fill="LightslateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" ></Rectangle>
        <Rectangle Margin="852,491,0,0" Height="3" Fill="LightslateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" ></Rectangle>
        <ProgressBar x:Name="distil_progress" Minimum="0" Foreground="Aqua" ValueChanged="Temperature_progress_ValueChanged" Maximum="400" BorderBrush="LightSlateGray" Background="WhiteSmoke" Value="0" Margin="852,387,0,0" Height="105" VerticalAlignment="Top" HorizontalAlignment="Left" Width="9" Orientation="Vertical"/>

        <!--счётчик ёмкости с водой-->
        <Rectangle Margin="709,502,0,0" Height="4" Fill="LightslateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" ></Rectangle>
        <Rectangle Margin="709,518,0,0" Height="4" Fill="LightslateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" ></Rectangle>
        <TextBox x:Name="water_meter_value" Text="0.000" Margin="727,502,0,0" HorizontalAlignment="Left" Width="44" Height="20" VerticalAlignment="Top" IsReadOnly="True"></TextBox>


        <!--Линии-деления колонны-->
        <Rectangle Margin="305,421,0,0" Height="1" Fill="LightslateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" ></Rectangle>
        <Rectangle Margin="305,337,0,0" Height="1" Fill="LightslateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" ></Rectangle>
        <Rectangle Margin="305,247,0,0" Height="1" Fill="LightslateGray" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" ></Rectangle>
        <Label Content="T °C" Margin="478,476,0,0" Height="23" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>

        <!--
        <Rectangle Margin="38,489,0,0" Stroke="Black" StrokeThickness="1" Fill="GhostWhite" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" RadiusY="12" RadiusX="12"></Rectangle>
        -->
        <Label Content="°C" Margin="496,599,0,0" Height="26" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33"/>
        <Label Content="л" Margin="832,423,0,0" Height="26" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="17"/>
        <Label Content="л" Margin="756,498,0,0" Height="26" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>


    </Grid>
</Window>
